{
  "name": "example-grunt",
  "version": "1.0.0",
  "description": "An example Grunt project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juaoregon/Grunt.git"
  },
  "author": "Juan Orero <juaoregon@gmail.comm> (juaoregon.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juaoregon/Grunt/issues"
  },
  "homepage": "https://github.com/juaoregon/Grunt#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-html-build": "^0.6.2",
    "grunt-karma": "^2.0.0",
    "grunt-sass": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.1",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs": "^1.1.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
